{
    "environment": {
        "mode": "production"
    },
    "server" : {
        "web_url": "http://localhost:3000",
        "url":"http://localhost",
        "port": 3000
    },
    "database": {
        "host": "localhost",
        "port": "3306",
        "user": "root",
        "pass": "",
        "name": "attendance_api"
    },
    "smtp": {
        "host": "smtp-relay.sendinblue.com",
        "port": 587,
        "user": "dewa.ketut.satriawan@gmail.com",
        "pass": "DhKWOBVjStUn492g",
        "encryption": "tls"
    },
    "secret": {
        "key": "v3ry53cr3tk3yk3yNieh!",
        "crypto": "4YaM60r3ng3n4KL0",
        "crypto32": "passphrasewhichneedstobe32bytes!",
        "activation_token_expired": 240,
        "reset_token_expired": 240
    },
    "access_token_expired": 1440,
    "refresh_token_expired": 10080,
    "general": {
        "company_name": "PT. SENKU",
        "company_email": "wokdev@gmail.com",
        "app_name": "Senku",
        "app_logo":"https://cdn-icons-png.flaticon.com/512/10136/10136724.png",
        "github": "www.github.com/",
        "facebook":"www.facebook.com/",
        "email": "www.gmail.com/",
        "twitter": "www.twitter.com",
        "linkedin": "www.linkedin.com/",
        "youtube":"www.youtube.com/",
        "instagram": "www.instagram.com/",
        "term_of_use": "www.github.com/term",
        "privacy_policy": "www.github.com/privacy"
    },
    "front_end": {
        "base_url": "https://google.com/",
        "activation_path": "active/",
        "reset_password_path": "reset/"
    }
}
